#Server 

server.port=8080
#server.servlet.context-path=/SysVendas



#datasource
#${spring.datasource.username}
#${spring.datasource.password}
spring.datasource.url=jdbc:postgresql://localhost:5432/Vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#security


spring.security.user.name=root
spring.security.user.password=root
spring.jpa.open-in-view=true


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true


#debug=true

logging.level.web=trace
spring.main.allow-bean-definition-overriding=true
 spring.profiles.active=dev 
 #spring.config.location=classpath:/${spring.profiles.active}/application.properties


#server.http2.enabled=true


#security

#spring.security.user.name="root"